URL_SERVER = https://back.pg.taphoaictu.id.vn/api/v1
# URL_SERVER = http://localhost:5001/api/v1
NEXT_PUBLIC_URL_CLIENT = http://localhost:3001

NEXT_PUBLIC_URLAPI_ENDPOINT = https://back.pg.taphoaictu.id.vn/api/v1

URL_SERVER_ORDER = https://order.pg.taphoaictu.id.vn/api/v1
URL_SERVER_EMPLOYEE = https://employee.pg.taphoaictu.id.vn/api/v1
URL_SERVER_INVENTORY = https://inventory.pg.taphoaictu.id.vn/api/v1
URL_SERVER_BLOG = https://blog.pg.taphoaictu.id.vn/api/v1
URL_SERVER_USER = https://system.management.pg.taphoaictu.id.vn/api/v1
URL_SERVER_ROOM = https://rooms.pg.taphoaictu.id.vn/api/v1

URL_SERVER_IMAGE = https://order.pg.taphoaictu.id.vn/api/v1


MAX_AGE_ACCESS_TOKEN = 90000000 # 15 minutes
MAX_AGE_REFRESH_TOKEN = 129600000 # 15 days
NEXT_PUBLIC_API_KEY_TINY_CME = n4bx5rjtxzyd6nr54mwekgj7c7w9hqkeqjum1r6ilxxvsc15

JWT_ACCESSTOKEN_GUEST_RESTAURANT_EXPIRE = 900 # 15 minutes
JWT_REFRESHTOKEN_GUEST_RESTAURANT_EXPIRE = 86400 # 1 day

KEY_SECRET_API_ENDPOINT = knjasnjfjnasjnfkjakjfaknjfnkja